<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="list_item_height">100dp</dimen>
    <dimen name="list_item_counter_text_size">50sp</dimen>
    <dimen name="reset_button_margin_bottom">85dp</dimen>
</resources>
